# MDev.Dotnet.SemanticKernel

./: LICENSE  README.md
.github/workflows/: ci.yml
src/: MDev.Dotnet.SemanticKernel.sln
src/MDev.Dotnet.SemanticKernel.Connectors.AzureAIStudio.Gpt4o1/: AIStudioMaaSGpt4o1ServiceCollectionExtensions.cs  MDev.Dotnet.SemanticKernel.Connectors.AzureAIStudio.Gpt4o1.csproj
src/MDev.Dotnet.SemanticKernel.Connectors.AzureAIStudio.Gpt4o1/AzureCore/: MDEVAzureKeyCredentialPolicy.cs
src/MDev.Dotnet.SemanticKernel.Connectors.AzureAIStudio.Gpt4o1/ChatCompletion/: AzureAIStudioMaaSGpt4o1ChatCompletionService.cs  Gpt4o1ClientOptions.cs
src/MDev.Dotnet.SemanticKernel.Connectors.AzureAIStudio.Gpt4o1/ChatCompletionWithData/: ChatWithDataChoice.cs  ChatWithDataMessage.cs  ChatWithDataRequest.cs  ChatWithDataResponse.cs  ChatWithDataUsage.cs  Gpt4o1CompletionUsage.cs  Gpt4o1PromptExecutionSettings.cs
src/MDev.Dotnet.SemanticKernel.Connectors.AzureAIStudio.Gpt4o1/Diagnostics/: Verify.cs
src/MDev.Dotnet.SemanticKernel.Connectors.AzureAIStudio.Gpt4o1/Exceptions/: RequestFailedExceptionExtensions.cs
src/MDev.Dotnet.SemanticKernel.Connectors.AzureAIStudio.Gpt4o1/HttpClientHandlers/: AzureOpenAIHttpClientHandler.cs
src/MDev.Dotnet.SemanticKernel.Connectors.AzureAIStudio.Gpto1/: AssemblyInfo.cs  MDev.Dotnet.SemanticKernel.Connectors.AzureAIStudio.Gpto1.csproj
src/MDev.Dotnet.SemanticKernel.Connectors.AzureAIStudio.Phi3/: AIStudioMaaSPhi3ServiceCollectionExtensions.cs  AssemblyInfo.cs  MDev.Dotnet.SemanticKernel.Connectors.AzureAIStudio.Phi3.csproj
src/MDev.Dotnet.SemanticKernel.Connectors.AzureAIStudio.Phi3/ChatCompletion/: Phi3ClientOptions.cs  (+1 more)
src/MDev.Dotnet.SemanticKernel.Plugins.Oxml.Docx/: MDev.Dotnet.SemanticKernel.Plugins.Oxml.Docx.csproj
src/MDev.Dotnet.SemanticKernel.Plugins.Oxml.Docx.UnitTests/: MDev.Dotnet.SemanticKernel.Plugins.Oxml.Docx.UnitTests.csproj  UnitTestInitializer.cs
src/MDev.Dotnet.SemanticKernel.Plugins.Oxml.Docx.UnitTests/Create/: CreateDocumentTests.cs
src/MDev.Dotnet.SemanticKernel.Plugins.Oxml.Docx.UnitTests/Markdowns/: AddContentFromMarkdownTests.cs
src/MDev.Dotnet.SemanticKernel.Plugins.Oxml.Docx.UnitTests/Save/: SaveContentTests.cs
src/MDev.Dotnet.SemanticKernel.Plugins.Oxml.Docx/DTOs/: SKWordDocument.cs
src/MDev.Dotnet.SemanticKernel.Plugins.Oxml.Docx/ServiceFunctions/: WordPluginServiceFunctions.cs
src/MDev.Dotnet.SemanticKernel.Plugins.Oxml.Docx/ServiceRegisters/: ServiceCollectionExtensions.cs
(+15 files in other folders)
